version=11
hindex=88334
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=6&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=6524&in=0&out=6524&thumb=0&seqcachename=Seq9_1649011597_16216&thumbpos=0&timelinepos=6524&mcpcount=0&selected=1
h=1030&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=1&shadowcolor=6710886&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Montserrat%20Black%3B%7D%7B%5Cf1%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred162%5Cgreen212%5Cblue223%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs26%20EVOLUCIONA%5Ccf2%5Cfs30%20%5Cpar%20%5Cf1%5Cfs20%20%5Cpar%20%7D&thumbpos=0
h=1859&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=8621138&useborder=0&outlinescale=0&shadow=1&shadowcolor=6710886&valign=1&halign=2&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Montserrat%20Black%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%5Cred82%5Cgreen140%5Cblue131%3B%7D%5Ccf1%5Cf%5Cfs26%20%5Cpar%20%5Ccf2%20QUI%5Cuc0%5Cu201%20RETE%5Cpar%20%5Ccf1%20%5Cpar%20%7D&thumbpos=0
h=14898&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=1&shadowcolor=6710886&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Montserrat%20Black%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred172%5Cgreen172%5Cblue176%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs26%20SUE%5Cuc0%5Cu209%20A%5Ccf2%5Cfs46%20%5Cpar%20%7D&thumbpos=0
h=18827&type=1&sphen=0&sphho=0&sphve=0&name=Clip%20vac%C3%ADo&color=16579836&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=23544&type=2&sphen=0&sphho=0&sphve=0&name=Performance-logo-sinfondo.png&path=J%3A%5CEstudios_Trabajo%5CDAW%5CTFG_Per4mance_CARLOS_PARRO_PEREZ%5Cmedia%5CPerformance-logo-sinfondo.png&note=&creationtime=1648064176&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=3
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
h=20099&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=0&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=1&hsequence=9
trackclips=5
h=19698&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=18827&name=Clip%20vac%C3%ADo&offset=0&in=0&out=6524&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=20100&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1030&name=Clip%20de%20texto&offset=0&in=0&out=1501&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20099
h=21303&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1859&name=Clip%20de%20texto%20%281%29&offset=1501&in=0&out=1501&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20099
h=22466&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14898&name=Clip%20de%20texto%20%283%29&offset=3002&in=0&out=1518&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20099
h=23790&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23544&name=Performance-logo-sinfondo.png&offset=4520&in=0&out=2004&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20099
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=11
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19698
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20100
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21303
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22466
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23790
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1030
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1859
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14898
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18827
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23544
groups=0
bookmarks=0
Type=2SubtitlesExport=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cvideo_inicio_Per4mance.avi&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cproyecto_video_inicio.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cproyecto_video_inicio.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cproyecto_video_inicio.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cproyecto_video_inicio&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cproyecto_video_inicio.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=proyecto_video_inicio&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Custom&Stereoscopic_FilePath=C%3A%5CUsers%5CCarlos%20P%5CVideos%5Cproyecto_video_inicio.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=0&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=2&EditOutput_Width=500&EditOutput_Height=500&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000&AVI_Type=0&AVI_FFMPEG_Type=2&AVI_FFMPEG_CustomBitrate=0&AVI_FFMPEG_Quality=3&AVI_FFMPEG_AverageBitrate=24&AVI_FFMPEG_LosslessType=2&AVI_FFMPEG_AudioBitrate=192&AVI_FFMPEG_Samplerate=44100&AVI_FFMPEG_Channels=2&AVI_FFMPEG_USE_QUALITYSCALE_H264=1&AVI_FFMPEG_QualityH264=3&AVI_FFMPEG_BITRATE_H264=8192&AVI_FFMPEG_LosslessType_H264=2&AVI_DirectShow_EncoderMoniker=&AVI_DirectShow_WaveFileFormatPath=C%3A%5CUsers%5CCarlos%20P%5CAppData%5CRoaming%5CNCH%20Software%5CVideoPad%5CVideoOutput_AVI.wff&AVI_DV_Type=0&AVI_DV_Samplerate=48000&AVI_DV_Channels=2
wizardused=0
revision=680734
checksum=3b3070b00eb37309813a9a8e4d1e1d6e77e3b70cbadd10e7d4b9f6a60d01e67f
